@import "tailwindcss";

@font-face {
  font-family: 'TheYearofHandicrafts';
  src: url('/TheYearofHandicrafts-Regular.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: 'TheYearofHandicrafts', var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: 'TheYearofHandicrafts', Arial, Helvetica, sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Prevent text cropping */
.text-right {
  text-align-last: right;
}

/* Ensure proper Arabic text rendering */
[dir="rtl"] {
  text-align: right;
  unicode-bidi: bidi-override;
}
